.news-list-content {
    margin: 1rem auto;
    max-width: 1000px;
    min-height: 500px;
    margin-bottom: 120px;
    padding: 0 5%;
    
    .new-list-items {
        display: flex;
        flex-direction: column;
        >div{
            max-width: 100%;
            margin-bottom: 2rem;
        }
    
        img {
            width: 200px;
            height: 150px;
            object-fit: cover;
            padding-top: 10px;
    
            @media (max-width: 567px) {
                width: 100%;
                height: 200px;
                font-size: 12pt;
            }
        }
    
        .news-text {
            padding-left: 20px;
            text-align: justify;
    
            @media (max-width: 567px) {
                padding-left: unset;
            }
    
            a {
                font-weight: 600;
                text-decoration: none;
                font-size: 1.1rem;
                color: rgba(0, 0, 0, 0.87);
            }
    
            div {
                font-size: medium;
    
                @media (max-width: 567px) {
                    font-size: 11pt;
                }
            }
    
            .news-date {
                padding: 10px 0 10px 0;
                font-size: 0.9rem;
                color: #757575
            }
        }
    }
    
    .page-button {
        margin-top: 20px;
        text-align: center;
    }
}